<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    app:titleTextColor="@android:color/white">


    <Button
        android:id="@+id/btnlogout"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginLeft="175dp"
        android:textAllCaps="false"/>


</androidx.appcompat.widget.Toolbar>